{
  "name": "python-greetings",
  "version": "1.0.0",
  "description": "A really simple gretting",
  "main": "app.py",
  "scripts": {
    "start": "node app.py",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "express": "^4.17.1",
    "supertest": "6.3.3",
    "jest": "29.5.0"
  }
}
